# CoinIData

./: .gitignore  README.md  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/currencycryptoapp/: CoinDetailActivityEspressoTest.kt  CoinDetailedFragmentEspressoTest.kt  CoinPriceListActivityEspressoTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jfalstaff/currencycryptoapp/: CoinDetailedFragmentEspressoTest.kt  CoinPriceListActivityEspressoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencycryptoapp/: CryptoApp.kt  MainActivity.kt
app/src/main/java/com/example/currencycryptoapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/currencycryptoapp/data/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/example/currencycryptoapp/data/database/: AppDatabase.kt  CoinInfoDao.kt  CoinInfoDbModel.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/currencycryptoapp/data/mapper/: CoinMapper.kt
app/src/main/java/com/example/currencycryptoapp/data/model/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/example/currencycryptoapp/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/currencycryptoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/currencycryptoapp/data/worker/: ChildWorkerFactory.kt  CoinWorkerFactory.kt  RefreshDataWorker.kt  (+1 more)
app/src/main/java/com/example/currencycryptoapp/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/example/currencycryptoapp/domain/: CoinInfoEntity.kt  CoinRepository.kt  GetCoinInfoDetailsUseCase.kt  GetCoinInfoListUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/example/currencycryptoapp/room/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/currencycryptoapp/utils/: TimeUtils.kt
app/src/main/java/com/jfalstaff/currencycryptoapp/: CryptoApp.kt
app/src/main/java/com/jfalstaff/currencycryptoapp/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/jfalstaff/currencycryptoapp/domain/: CoinInfoEntity.kt  CoinRepository.kt  GetCoinInfoDetailsUseCase.kt  GetCoinInfoListUseCase.kt  LoadDataUseCase.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  fragment_coin_detail.xml  item_coin_info.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml  fragment_coin_price_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_coin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/currencycryptoapp/: ExampleUnitTest.kt  GetCoinInfoDetailsUseCaseTest.kt  GetCoinInfoListUseCaseTest.kt  LoadDataUseCaseTest.kt
app/src/test/java/com/jfalstaff/currencycryptoapp/: ExampleUnitTest.kt  GetCoinInfoDetailsUseCaseTest.kt  GetCoinInfoListUseCaseTest.kt  LoadDataUseCaseTest.kt
(+38 files in other folders)
