<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.CoinDetailActivity">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageViewLogoCoin"
            android:layout_width="@dimen/logo_size_detailed_info"
            android:layout_height="@dimen/logo_size_detailed_info"
            android:layout_margin="@dimen/large_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewFromSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/symbol_coin_info"
            android:textSize="@dimen/symbol_detailed_info_text_size"
            app:layout_constraintBottom_toBottomOf="@id/textViewSlash"
            app:layout_constraintEnd_toStartOf="@id/textViewSlash"
            app:layout_constraintTop_toTopOf="@id/textViewSlash"
            tools:text="BTC" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewSlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_margin"
            android:padding="@dimen/medium_padding"
            android:text="@string/slash"
            android:textSize="@dimen/symbol_detailed_info_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewLogoCoin" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewToSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/symbol_currency_info"
            android:textSize="@dimen/symbol_detailed_info_text_size"
            app:layout_constraintBottom_toBottomOf="@id/textViewSlash"
            app:layout_constraintStart_toEndOf="@id/textViewSlash"
            app:layout_constraintTop_toTopOf="@id/textViewSlash"
            tools:text="USD" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/carViewDetailedInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            app:cardBackgroundColor="@color/card_view_background"
            app:cardElevation="@dimen/card_detailed_info_elevation"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toBottomOf="@id/textViewSlash">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/medium_padding"
                android:paddingBottom="@dimen/medium_padding">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewPriceLabel"
                    style="@style/TextInfoLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextInfoStyle"
                    app:layout_constraintStart_toEndOf="@id/textViewPriceLabel"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="7352.5" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size_info"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:background="@color/background_line"
                    app:layout_constraintTop_toBottomOf="@id/textViewPriceLabel" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewMinPriceLabel"
                    style="@style/TextInfoLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin"
                    android:text="@string/min_price_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewPriceLabel" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewMinPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin"
                    style="@style/TextInfoStyle"
                    app:layout_constraintStart_toEndOf="@id/textViewMinPriceLabel"
                    app:layout_constraintTop_toBottomOf="@id/textViewPriceLabel"
                    tools:text="7110.0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size_info"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:background="@color/background_line"
                    app:layout_constraintTop_toBottomOf="@id/textViewMinPriceLabel" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewMaxPriceLabel"
                    style="@style/TextInfoLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin"
                    android:text="@string/max_price_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewMinPriceLabel" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewMaxPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin"
                    style="@style/TextInfoStyle"
                    app:layout_constraintStart_toEndOf="@id/textViewMaxPriceLabel"
                    app:layout_constraintTop_toBottomOf="@id/textViewMinPriceLabel"
                    tools:text="7820.1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size_info"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:background="@color/background_line"
                    app:layout_constraintTop_toBottomOf="@id/textViewMaxPriceLabel" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewLastMarketLabel"
                    style="@style/TextInfoLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin"
                    android:text="@string/last_market_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewMaxPriceLabel" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewLastMarket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin"
                    style="@style/TextInfoStyle"
                    app:layout_constraintStart_toEndOf="@id/textViewLastMarketLabel"
                    app:layout_constraintTop_toBottomOf="@id/textViewMaxPriceLabel"
                    tools:text="Bitfinex" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size_info"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:background="@color/background_line"
                    app:layout_constraintTop_toBottomOf="@id/textViewLastMarketLabel" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewLastUpdateLabel"
                    style="@style/TextInfoLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin"
                    android:text="@string/last_updated_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewLastMarketLabel" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size_info"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:background="@color/background_line"
                    app:layout_constraintTop_toBottomOf="@id/textViewLastUpdateLabel" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewLastUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin"
                    style="@style/TextInfoStyle"
                    app:layout_constraintStart_toEndOf="@id/textViewLastUpdateLabel"
                    app:layout_constraintTop_toBottomOf="@id/textViewLastMarket"
                    tools:text="21:05:16" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewChange24HoursLabel"
                    style="@style/TextInfoLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin"
                    android:maxLines="2"
                    android:text="@string/change_24_hours"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewLastUpdateLabel" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewChange24Hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin"
                    android:ems="13"
                    style="@style/TextInfoStyle"
                    app:layout_constraintStart_toEndOf="@id/textViewChange24HoursLabel"
                    app:layout_constraintTop_toBottomOf="@+id/textViewLastUpdateLabel"
                    tools:text="-95.05%" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size_info"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:background="@color/background_line"
                    app:layout_constraintTop_toBottomOf="@id/textViewChange24HoursLabel" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewOpen24HoursLabel"
                    style="@style/TextInfoLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin"
                    android:text="@string/open_24_hours"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewChange24HoursLabel" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewOpen24Hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin"
                    style="@style/TextInfoStyle"
                    app:layout_constraintStart_toEndOf="@id/textViewOpen24HoursLabel"
                    app:layout_constraintTop_toBottomOf="@+id/textViewChange24HoursLabel"
                    tools:text="7820.1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size_info"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:background="@color/background_line"
                    app:layout_constraintTop_toBottomOf="@id/textViewOpen24HoursLabel" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewHigh24HoursLabel"
                    style="@style/TextInfoLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin"
                    android:text="@string/high_24_hours"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewOpen24HoursLabel" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewHigh24Hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin"
                    style="@style/TextInfoStyle"
                    app:layout_constraintStart_toEndOf="@id/textViewHigh24HoursLabel"
                    app:layout_constraintTop_toBottomOf="@+id/textViewOpen24HoursLabel"
                    tools:text="9520.1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_size_info"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:background="@color/background_line"
                    app:layout_constraintTop_toBottomOf="@id/textViewHigh24HoursLabel" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewLow24HoursLabel"
                    style="@style/TextInfoLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin"
                    android:text="@string/low_24_hours"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewHigh24HoursLabel" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewLow24Hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin"
                    style="@style/TextInfoStyle"
                    app:layout_constraintStart_toEndOf="@id/textViewLow24HoursLabel"
                    app:layout_constraintTop_toBottomOf="@+id/textViewHigh24HoursLabel"
                    tools:text="5520.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>